.contact-us-inner,
.depositphotos-464618606-stock-icon4 {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.contact-us-inner {
  height: 58px;
  top: 0;
}
.depositphotos-464618606-stock-icon4 {
  height: 782px;
  bottom: 0;
  object-fit: cover;
}
.health-guard-ai-bg-white-remov-icon4 {
  height: 56px;
  width: 58px;
  position: relative;
  object-fit: cover;
  cursor: pointer;
  z-index: 1;
}
.health-guard3 {
  text-decoration: none;
  position: relative;
  color: inherit;
  text-shadow: 0 3.3px 3.29px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  z-index: 1;
}
.hero-title {
  width: 235.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.about5,
.home5 {
  cursor: pointer;
}
.about5,
.contact6,
.dashboard2,
.home5 {
  text-decoration: none;
  height: 25px;
  position: relative;
  color: inherit;
  display: inline-block;
  z-index: 1;
}
.dashboard2 {
  cursor: pointer;
}
.nav-links {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.hero-content1,
.navigation2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.navigation2 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-base-5) 0 0;
  box-sizing: border-box;
  font-family: var(--font-mohave);
}
.hero-content1 {
  width: 787.7px;
  flex-direction: row;
  gap: var(--gap-7xl);
}
.contact-us5 {
  text-decoration: none;
  height: 50px;
  position: relative;
  color: inherit;
  display: inline-block;
  text-shadow: 0.8px 0 0#000, 0 0.8px 0#000, -0.8px 0 0#000, 0-0.8px 0#000;
  mix-blend-mode: darken;
  z-index: 1;
}
.contact-title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 708px;
}
.image-14-icon {
  height: 410px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  min-width: 343px;
  z-index: 1;
}
.form-fields-child,
.form-fields-inner,
.form-fields-item,
.group-input {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-white);
  height: 45px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-19xl);
  box-sizing: border-box;
  font-family: var(--font-kantumruy);
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
  min-width: 250px;
  z-index: 1;
}
.form-fields,
.form-fields-child,
.form-fields-inner,
.form-fields-item,
.group-input,
.group-textarea {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.group-textarea {
  border: 0;
  background-color: var(--color-white);
  height: 138px;
  width: auto;
  outline: 0;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-19xl);
  box-sizing: border-box;
  font-family: var(--font-kantumruy);
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
  z-index: 1;
}
.form-fields {
  flex-direction: column;
  gap: var(--gap-xl);
}
.frame-child10 {
  height: 45px;
  width: 518px;
  position: relative;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-black);
  display: none;
  max-width: 100%;
}
.send-message {
  height: 29px;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 700;
  font-family: var(--font-kantumruy);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  z-index: 1;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-xl) var(--padding-5xs)
    var(--padding-2xl);
  background-color: var(--color-black);
  align-self: stretch;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
  z-index: 1;
}
.group-button:hover {
  background-color: var(--color-darkslategray);
}
.form-container,
.form-fields-parent {
  flex-direction: column;
  justify-content: flex-start;
}
.form-fields-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  gap: var(--gap-14xl);
  max-width: 100%;
}
.form-container {
  flex: 1;
  padding: var(--padding-7xl) 0 0;
  box-sizing: border-box;
  min-width: 337px;
}
.contact-content,
.form-container,
.form-image {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.form-image {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 160px;
  margin-top: -4px;
}
.contact-content {
  width: 1205px;
  flex-direction: column;
  justify-content: flex-start;
}
.contact-content-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  font-size: var(--font-size-17xl);
  font-family: var(--font-mohave);
}
.contact-content-wrapper,
.content1,
.hero1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.hero1 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-17xl);
}
.content1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-20xl) 0 0;
  box-sizing: border-box;
}
.basillocation-solid-icon {
  height: 50px;
  width: 50px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.india,
.patna-bihar {
  margin: 0;
}
.patna-bihar-india-container {
  position: relative;
  line-height: 20px;
}
.footer-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
}
.basillocation-solid-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-6xl);
}
.fa-solidmobile-icon {
  height: 50px;
  width: 31.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.b {
  position: relative;
  line-height: 20px;
  font-weight: 700;
  white-space: nowrap;
}
.fa-solidmobile-parent,
.wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper {
  flex-direction: column;
  padding: var(--padding-mini) 0 0;
}
.fa-solidmobile-parent {
  width: 192px;
  flex-direction: row;
  gap: 35.7px;
}
.icround-email-icon {
  height: 50px;
  width: 50px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.examplegmailcom {
  position: relative;
  line-height: 20px;
  font-weight: 700;
  white-space: nowrap;
}
.examplegmailcom-wrapper,
.footer2,
.icround-email-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.examplegmailcom-wrapper {
  flex-direction: column;
  padding: var(--padding-mini) 0 0;
}
.footer2,
.icround-email-parent {
  flex-direction: row;
  gap: var(--gap-6xl);
}
.footer2 {
  width: 1205px;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  z-index: 2;
  font-size: var(--font-size-base);
  font-family: var(--font-kantumruy);
}
.contact-us-child1,
.main {
  max-width: 100%;
  flex-shrink: 0;
}
.main {
  width: 1302px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 101px;
  debug_commit: 69da668;
  text-align: left;
  font-size: var(--font-size-lg-1);
  color: var(--color-black);
  font-family: var(--font-michroma);
}
.contact-us-child1 {
  width: 100%;
  height: 146px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 1px;
  left: 0;
  overflow: hidden;
  z-index: 1;
}
.frame-child11 {
  width: 1440px;
  position: relative;
  max-height: 100%;
  flex-shrink: 0;
  debug_commit: 69da668;
  max-width: 131%;
}
.contact-us4,
.frame-section {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.frame-section {
  align-self: stretch;
  flex-direction: row;
  padding: 0 96px 0 199px;
  max-width: 100%;
}
.contact-us4 {
  width: 100%;
  height: 480px;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  padding: 0 var(--padding-2xl) var(--padding-30xl);
  gap: 444px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .form-image {
    gap: 80px;
  }
  .frame-section {
    padding-left: 99px;
    padding-right: var(--padding-29xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .contact-us5 {
    font-size: var(--font-size-10xl);
  }
  .contact-title {
    padding-left: 354px;
    box-sizing: border-box;
  }
  .contact-us4 {
    height: auto;
  }
}
@media screen and (max-width: 750px) {
  .nav-links {
    display: none;
  }
  .form-fields-parent {
    gap: var(--gap-base);
  }
  .form-image {
    gap: 40px;
  }
  .hero1 {
    gap: var(--gap-lg);
  }
  .footer2 {
    flex-wrap: wrap;
  }
  .main {
    gap: var(--gap-31xl);
  }
  .frame-section {
    padding-left: var(--padding-30xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  .contact-us4 {
    gap: 222px;
  }
}
@media screen and (max-width: 450px) {
  .contact-us5 {
    font-size: var(--font-size-3xl);
  }
  .contact-title {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .form-container,
  .image-14-icon {
    min-width: 100%;
  }
  .form-image {
    gap: var(--gap-xl);
  }
  .main {
    gap: var(--gap-6xl);
  }
  .frame-section {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .contact-us4 {
    gap: 111px;
  }
}
